# test

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ztjy/: MyApplication.java
application/src/main/java/com/ztjy/common/: HelloCommon.java
application/src/main/java/com/ztjy/config/: WebMvcConfig.java
application/src/main/java/com/ztjy/controller/: HelloController.java
application/src/main/java/com/ztjy/dao/: HelloDAO.java
application/src/main/java/com/ztjy/exception/: MyExceptionHandler.java  MyResult.java  MyResultEnum.java
application/src/main/java/com/ztjy/model/: HelloPO.java
application/src/main/java/com/ztjy/service/: HelloService.java
application/src/main/java/com/ztjy/service/impl/: HelloServiceImpl.java
application/src/main/java/com/ztjy/service/open/: HelloFacadeImpl.java
application/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
application/src/test/java/com/ztjy/test/: AllTest.java  AppTest.java  CheckTest.java  ClassScaner.java
application/src/test/resources/: application.yml  bootstrap.yml  log4j2.xml
openservice-facade/: pom.xml
openservice-facade/src/main/java/com/ztjy/servername/exception/: ServerNameException.java  ServerNameExceptionEnum.java
openservice-facade/src/main/java/com/ztjy/servername/facade/: HelloFacade.java
openservice-facade/src/main/java/com/ztjy/servername/model/: HelloDTO.java
